#BlueJ package file
dependency1.from=HeatIndex
dependency1.to=WindChill
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7942386831275721
package.editor.height=366
package.editor.width=668
package.editor.x=663
package.editor.y=142
package.frame.height=586
package.frame.width=798
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=FindAvgSpeed
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=520
target1.y=10
target2.height=50
target2.name=JavaApplication1
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=20
target3.height=60
target3.name=WindChill
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=250
target4.height=60
target4.name=HeatIndex
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=150
